total 184$
drwxr-xr-x   19 minhnhat  staff    608 Apr  2 23:55 .$
drwxr-x---+ 113 minhnhat  staff   3616 Apr  2 23:54 ..$
drwxr-xr-x   12 minhnhat  staff    384 Mar 31 20:00 .git$
drwxr-xr-x    3 minhnhat  staff     96 Mar 31 19:59 .vscode$
drwxr-xr-x   13 minhnhat  staff    416 Apr  2 23:53 42_pipex_tester$
-rw-r--r--    1 minhnhat  staff   1012 Mar 31 19:59 Makefile$
drwxr-xr-x    3 minhnhat  staff     96 Mar 31 19:59 includes$
-rw-r--r--@   1 minhnhat  staff     11 Apr  2 23:55 infile$
drwxr-xr-x    4 minhnhat  staff    128 Mar 31 19:59 library$
-rw-r--r--    1 minhnhat  staff      0 Apr  2 23:56 outfile$
-rwxr-xr-x    1 minhnhat  staff  18640 Apr  2 23:55 pipex$
drwxr-xr-x    6 minhnhat  staff    192 Apr  2 00:24 pipex_tester$
drwxr-xr-x   17 minhnhat  staff    544 Apr  2 23:55 srcs$
-rwxrwxrwx    1 minhnhat  staff  62266 Apr  2 00:25 tester_pipex.sh$
-rw-r--r--    1 minhnhat  staff      0 Apr  2 23:14 zombie_test1$
-rw-r--r--    1 minhnhat  staff      0 Apr  2 23:14 zombie_test2$
-rw-r--r--    1 minhnhat  staff      0 Apr  2 23:14 zombie_test3$
-rw-r--r--    1 minhnhat  staff      0 Apr  2 23:14 zombie_test4$
-rw-r--r--    1 minhnhat  staff      0 Apr  2 23:14 zombie_test5$
